<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>全部用户信息</title>
</head>
<body>
<!--这样会有隐患，把密码也传过去了-->
<table border="1">
    <tr>
        <th>用户名</th>
        <th>虚拟机个数</th>
    </tr>
    <tr  th:each="info,infoStat : ${msg}" >
        <td th:text="${info.name}"></td>
        <td th:text="${info.nums}"></td>
    </tr>
</table>
<button type="reset" class="b-reset"><a th:href="@{'/root/zhuye'}"><i></i>返回主页</a></button>
</body>
</html>