<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询用户信息</title>
</head>
<body>
<form th:action="@{/root/searuser}">
    <p>用户名：<input type="text" name="username"></p>
    <p><input type="submit"></p>
</form>
<table border="1">
    <tr>
        <th>用户名</th>
        <th>虚拟机名称</th>
        <th>虚拟机IP</th>
        <th>虚拟机状态</th>
        <th>内存大小MB</th>
        <th>cpu数量</th>
        <th>硬盘大小GB</th>
    </tr>
    <tr  th:each="info,infoStat : ${msg}" >
        <td th:text="${info.username}"></td>
        <td th:text="${info.hostname}"></td>
        <td th:text="${info.ip}"></td>
        <td th:text="${info.zhuang_tai}"></td>
        <td th:text="${info.memory}"></td>
        <td th:text="${info.cpu}"></td>
        <td th:text="${info.hd}"></td>
    </tr>
</table>
<button type="reset" class="b-reset"><a th:href="@{'/root/zhuye'}"><i></i>返回主页</a></button>
</body>
</html>