<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册用户</title>
</head>
<body>
<h1>注册</h1>
<hr>
<p th:text="${msg}" style="color:red;"></p>
<form th:action="@{/tozhuce}">
    <p>用户名：<input type="text" name="username"></p>
    <p>密码：<input type="text" name="password"></p>
    <p><input type="submit"></p>
</form>
<button type="reset" class="b-reset"><a th:href="@{'/'}"><i></i>返回主页</a></button>
</body>
</html>