<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>删除虚拟机</title>
</head>
<body>
<p th:text="当前用户："></p><p th:text="${name}"></p>
<p th:text="${msg}" style="color:red;"></p>
<form th:action="@{/user/todelmachine}">
    <p>虚拟机名称：<input type="text" name="hostname"></p>
    <p><input type="submit"></p>
</form>
<button type="reset" class="b-reset"><a th:href="@{'/user/zhuye'}"><i></i>返回主页</a></button>
</body>
</html>