<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>大型矩阵计算状态</title>
</head>
<body>
<p th:text="当前用户："></p><p th:text="${name}"></p>
<table border="1">
    <tr>
        <th>用户名</th>
        <th>任务名称</th>
        <th>状态</th>
    </tr>
    <tr  th:each="info,infoStat : ${msg}" >
        <td th:text="${info.username}"></td>
        <td th:text="${info.name}"></td>
        <td th:text="${info.zhuang_tai}"></td>
    </tr>
</table>
<button type="reset" class="b-reset"><a th:href="@{'/user/zhuye'}"><i></i>返回主页</a></button>
</body>
</html>