<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>计算矩阵</title>
</head>
<body>
<p th:text="当前用户："></p><p th:text="${name}"></p>
<p th:text="${msg}" style="color:red;"></p>
<center>
    <h3>上传矩阵数据文件</h3>
    <form th:action="@{/user/upload}" enctype="multipart/form-data" method="post">
        <input type="file" name="file" required><br>
        <input type="submit" value="上传文件">
    </form>
</center>
<button type="reset" class="b-reset"><a th:href="@{'/user/zhuye'}"><i></i>返回主页</a></button>
</body>
</html>