<!DOCTYPE html>
<html lang="zh-" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户主页</title>
</head>
<body>
<h1>普通用户</h1>
<button type="reset" class="b-reset"><a th:href="@{'/user/searchmachine'}"><i></i>查看用户虚拟机信息</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/newmachine'}"><i></i>新建虚拟机</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/openmachine'}"><i></i>开启虚拟机</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/closemachine'}"><i></i>关闭虚拟机</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/delmachine'}"><i></i>删除虚拟机</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/uptxt'}"><i></i>计算大型矩阵乘法</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/searchjisuan'}"><i></i>查看计算任务信息</a></button>
<button type="reset" class="b-reset"><a th:href="@{'/user/download'}"><i></i>下载计算结果文件</a></button>

</body>
</html>